<html>
<head>
  <title>Profile</title>
  <link rel="stylesheet" href="mystyle.css"> <!--FILE CSS-->
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&display=swap" rel="stylesheet"> <!--Jenis Font-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--Icon-->
</head>


<body>
      
    <section id="profile" class=profile1>
      <div class="profile">
        <h2>User Profile</h2>
        <img src="gambar/User Profile Picture.jpg" alt="Profile Picture">
        <table>
            <tr>
                <th>Full Name</th>
                <td>Ammar</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>Marbob@example.com</td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>011-6283 6206</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>123 Jalan 3/12 Taman Jasmin</td>
            </tr>
        </table>

       <div class="profile-button"> 
        <a href="home.html"><button>Home</button></a>
        <a href="edit-profile.html"><button>Edit Profile</button></a> 
       </div>
    </section>
    
    <footer class="footer">
        <p>&copy; 2025 BUTIK HASNURI. All Rights Reserved.</p>
    </footer>
</body>
</html>
